# CREATE A TABLE (TO BE RUN ONCE)
# my_cursor.execute("CREATE TABLE IF NOT EXISTS students (student_id INT AUTO_INCREMENT PRIMARY KEY, \
#   first_name VARCHAR(255), last_name VARCHAR(255), father_name VARCHAR(255), \
#   email_id VARCHAR(255), age TINYINT(2), age_group VARCHAR(255), gender VARCHAR(255), \
#   course VARCHAR(255), medical_com VARCHAR(255), address  VARCHAR(255), phone_no BIGINT(20))")

# SHOW TABLE
# my_cursor.execute("SELECT * FROM students")
# result = my_cursor.fetchall()
# for i in result:
# 	print(i)


# # Write
# acc = {}
# file = open( 'logger.pkl', 'wb' )
# dump( acc, file )
# file.close

#Read
# file = open("logger.pkl", "rb")
# acc = load(file)